<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <!-- jumbotron di Boostrap 5 -->
    <div class="p-5 mb-4 bg-dark text-light">
        <div class="container-fluid py-5 text-center">
            <h3>Halaman Bootstrap</h3>
            <p>Resize  teh a=page to see the effect</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Maximal Kolom dari row adalah 12 - Bootstrap -->
            <div class="col-sm-4">
                <h3>Kolom</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam maiores, qui porro ratione architecto, modi fugiat mollitia aperiam quas placeat molestiae! Similique doloremque consectetur, alias dolore eius tenetur. Commodi.</p>
            </div>
            <div class="col-sm-6">
                <h3>Kolom</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam maiores, qui porro ratione architecto, modi fugiat mollitia aperiam quas placeat molestiae! Similique doloremque consectetur, alias dolore eius tenetur. Commodi.</p>
            </div>
            <div class="col-sm-2">
                <h3>Kolom</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam maiores, qui porro ratione architecto, modi fugiat mollitia aperiam quas placeat molestiae! Similique doloremque consectetur, alias dolore eius tenetur. Commodi.</p>
            </div>
        </div>
    </div>
    <!-- Tabel -->
    <div class="container">
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr class="info">
                    <td>1</td>
                    <td>Ais</td>
                    <td>ais@gmail.com</td>
                </tr>
                <tr class="info">
                    <td>2</td>
                    <td>Adi</td>
                    <td>adi@gmail.com</td>
                </tr>
                <tr class="info">
                    <td>3</td>
                    <td>Ari</td>
                    <td>ari@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>