<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>   

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
</head>
<body>
    <!-- Main Container -->
    <div class="container-fluid ">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top p-0">
            <div class="container ">
              <img src="/Bootstrap/Gambar/Logo.png" alt="Logo" width="15%">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent ">
                <ul class="navbar-nav justify-content-end ">
                <li class="nav-item ">
                  <a class="nav-link " href="#our-service">Our Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#why">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item me-2">
                  <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <li>
                    <button class="btn btn-success" type="submit" style="background-color: blueviolet;">Register</button>
                </li>
              </ul>
              </div>
            </div>
          </nav>

          <!-- Laman Atas -->
          <div class="container py-5 ">
              <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-6 py-5">
                    <h2><strong>Sewa dan Rental Mobil Terbaik di <span style="color: blueviolet;">Makassar</span> </strong></h2>
                    <p>Selamat datang di <span style="color: blueviolet;">Binar Car Central </span>Kami menyediakan Mobil kualitas terbaik dengan harga terjangkau. Selalu ada siap melayani kebutuhan anda</p>
                    <p style="font-weight: bolder; color: blueviolet;"></p>
                    <button class="btn btn-secondary" style="background-color: blueviolet; shape-outside: padding-box;">Mulai Sewa Mobil</button>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                      <img src="/Bootstrap/Gambar/Mobil.png" alt="Mobil" class="img-fluid">
                  </div>
              </div>
          </div>

          <!-- Our Service  -->
          <div class="container p-5" id="our-service">
              <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-6">
                      <img src="/Bootstrap/Gambar/Person.png" alt="Person" class="img-fluid">
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                      <h3>Best Car Central Rental for any kind of trip in <span style="color: blueviolet;">Makassar</span></h3>
                      <p style="text-align:justify;">Sewa mobil di Makassar bersama <span style="color: blueviolet; font-weight: bold;">Binar Car Central </span>jaminan harga lebih murah, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan <i>wedding, meeting,</i> , bisnis dan lain-lain.</p>
                      <ul class="list-unstyled ">
                        <li class="pb-2"><img src="/Bootstrap/icons/success.png" alt="layanan" width="5%"> Sewa Mobil dengan Supir di Makassar 12 Jam</li>
                        <li class="pb-2"><img src="/Bootstrap/icons/success.png" alt="layanan" width="5%"> Sewa Mobil Lepas Kunci di 24 Jam</li>
                        <li class="pb-2"><img src="/Bootstrap/icons/success.png" alt="layanan" width="5%"> Sewa Mobil Jangka Panjang Bulanan</li>
                        <li class="pb-2"><img src="/Bootstrap/icons/success.png" alt="layanan" width="5%"> Gratis Anter-Jemput Mobil di Bandara</li>
                        <li class="pb-2"><img src="/Bootstrap/icons/success.png" alt="layanan" width="5%"> Layanan Airport Transfer / Drop In Out</li>
                      </ul>
                  </div>
              </div>
          </div>

          <!-- Why Us -->
          <div class="container p-5" id="why">
            <h2>Why Us ?</h2>
            <p>Mengapa harus pilih Binar Car Central?</p>
            <div class="row pt-4">
              <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <img src="/Bootstrap/icons/like.png" alt="like" class="pb-3">
                    <h5 class="card-title">Mobil Lengkap</h5>
                    <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <img src="./Bootstrap/icons/price.png" alt="price" class="pb-3">
                    <h5 class="card-title">Harga Murah</h5>
                    <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <img src="/Bootstrap/icons/time.png" alt="time" class="pb-3">
                    <h5 class="card-title">Layanan 24 Jam</h5>
                    <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nosntop. Kami juga tersedia di akhir</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <img src="/Bootstrap/icons/profesional.png" alt="profesional" class="pb-3">
                    <h5 class="card-title">Sopir Profesional</h5>
                    <p class="card-text">Sopir yang profesional, berpengaruh, jujur, ramah dan selalu tepat waktu</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial -->
          <!-- Carousel --> 
          <div class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <!-- Person -->
                    <!-- Use Card Components -->
                    <div class="card mb-3 bg-light m-auto" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-sm-12 col-md-4 col-lg-2 text-center">
                          <img src="./Bootstrap/Gambar/Client1.png" class="my-4 ms-2 rounded" alt="Person1">
                        </div>
                        <div class="col-sm-12 col-md-8 col-lg-10 text-center text-lg-start">
                          <div class="card-body">
                            <p class="card-title">⭐⭐⭐⭐</p>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="carousel-item">
                  <!-- Person -->
                    <!-- Use Card Components -->
                    <div class="card mb-3 bg-light m-auto" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-sm-12 col-md-4 col-lg-2 text-center ">
                          <img src="./Bootstrap/Gambar/Client2.png" class="img-fluid my-4 ms-2 rounded" alt="Person1">
                        </div>
                        <div class="col-sm-12 col-md-8 col-lg-10 text-center text-lg-start">
                          <div class="card-body">
                            <p class="card-title">⭐⭐⭐⭐</p>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="carousel-item">
                  <!-- Person -->
                    <!-- Use Card Components -->
                    <div class="card mb-3 bg-light m-auto" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-sm-12 col-md-4 col-lg-2 text-center">
                          <img src="./Bootstrap/Gambar/Client2.png" class="img-fluid my-4 ms-2 rounded "alt="Person1">
                        </div>
                        <div class="col-sm-12 col-md-8 col-lg-10 text-center text-lg-start">
                          <div class="card-body">
                            <p class="card-title">⭐⭐⭐⭐⭐</p>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

          </div>
      
          <!-- Get Started -->
          <div class="container py-5">
            <div class="bg-primary text-light img-fluid" style="background-image: url(/Bootstrap/Gambar/Makassar.jpg);" >
              <div class="p-5 text-center">
                  <h3>Sewa Mobil di Makassar Sekarang</h3>
                  <p class=>Lakukan perjalanan yang menyenangkan dengan Binar Car Central denganbharga yang murah, pelayanan 24 jam, dan aman tentunya</p>
                  <button class="btn btn-success" style="background-color: blueviolet;"> <b> Mulai Sewa Mobil </b> </button>
              </div>
          </div>

          <!-- FAQ -->
          <div class="container py-5" id="faq">
            <div class="row">
              <div class="col-sm-6">
                <h2>Frequenly Asked Question</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet totam cum, quo vel eligendi labore aspernatur eaque et nulla nostrum ut itaque perspiciatis ex, delectus quisquam iste repellendus odio.</p>
              </div>
              <!-- Accordion -->
              <div class="col-sm-6">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Apa syarat yang dibutuhkan?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Berapa hari minimal sewa mobil lepas kunci?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Berapa hari sebelumnya sebaiknya saya booking / sewa mobil?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Apakah ada biaya antar-jemput?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the fourth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Bagaimana jika terjadi kecelakaan?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the fifth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer -->
          <div class="container py-5">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-2 pb-sm-3 ">
                <ul class="list-unstyled">
                  <li>Jl Suryo No.161 Mayangan Kota</li><br>
                  <li>binarcarcentral@gmail.com</li><br>
                  <li>081 233 334 808</li>
                </ul>
              </div>
              <div class="col-sm-12  col-md-6 col-lg-4 pb-sm-3 text-lg-center">
                <ul class="list-unstyled">
                  <li ><a style="text-decoration: none;" class="link-secondary" href="#our-service">Our Service</a></li><br>
                  <li ><a style="text-decoration: none;" class="link-secondary" href="#why">Why Us</a></li><br>
                  <li ><a style="text-decoration: none;" class="link-secondary" href="#testimonial">Testimonial</a></li><br>	
                  <li ><a style="text-decoration: none;" class="link-secondary" href="#faq">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 pb-sm-3">
                <p>Connect Whit Us</p>
                <ul class="list-group list-group-horizontal ">
                  <li class="list-group-item border-0"><a href=""><img src="/Bootstrap/icons/facebook.png" alt="fb" class="img-fluid" ></a></li>
                  <li class="list-group-item border-0"><a href=""><img src="/Bootstrap/icons/instagram.png" alt="ig" class="img-fluid"></a></li>
                  <li class="list-group-item border-0"><a href=""><img src="/Bootstrap/icons/twitter.png" alt="twit" class="img-fluid"></a></li>
                  <li class="list-group-item border-0"><a href=""><img src="/Bootstrap/icons/gmail.png" alt="mail" class="img-fluid"></a></li>
                  <li class="list-group-item border-0"><a href=""><img src="/Bootstrap/icons/twitch.png" alt="twicth" class="img-fluid"></a></li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-2 justify-content-end pb-sm-3">
                <p><i>Copyright Binar 2022</i></p>
                <img src="./Bootstrap/Gambar/Logo.png" alt=""  width="50%">
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>